{
  "name": "School Academy",
  "short_name": "School Academy",
  "description": "Качественное образование в Ташкенте",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "img/logo-uz.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/logo-uz@2x.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/logo-uz-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "lang": "ru",
  "dir": "ltr"
}
