<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Контакты | School Academy</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Шапка (такая же как на главной) -->
    <header class="sticky-header">
      <div class="header-container">
        <div class="logo-container">
          <img src="img/logo-uz.png" alt="School Academy" class="logo" />
          <div class="school-info">
            <h1>School Academy</h1>
            <p>Ташкент, Юнусабадский район</p>
          </div>
        </div>

        <nav class="main-nav">
          <ul>
            <li><a href="index.html" class="nav-link">Главная</a></li>
            <li class="dropdown">
              <a href="about.html" class="nav-link">О школе <i class="fas fa-chevron-down dropdown-icon"></i></a>
              <ul class="dropdown-menu">
                <li><a href="about.html#history" class="nav-link">История</a></li>
                <li><a href="about.html#teachers" class="nav-link">Преподаватели</a></li>
                <li><a href="about.html#gallery" class="nav-link">Галерея</a></li>
                <li><a href="about.html#mission" class="nav-link">Миссия</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="program.html" class="nav-link">Программы <i class="fas fa-chevron-down dropdown-icon"></i></a>
              <ul class="dropdown-menu">
                <li><a href="program.html#kindergarten" class="nav-link">Детский сад</a></li>
                <li><a href="program.html#elementary" class="nav-link">Начальная школа</a></li>
                <li><a href="program.html#middle" class="nav-link">Средняя школа</a></li>
              </ul>
            </li>
            <li><a href="contacts.html" class="active nav-link">Контакты</a></li>
          </ul>
        </nav>

        <div class="header-right">
          <div class="lang-switcher">
            <button class="lang-btn active">РУ</button>
            <button class="lang-btn">UZ</button>
          </div>
          <div class="phone"><i class="fas fa-phone-alt"></i> +998 (71) 123-45-67</div>
        </div>

        <button class="mobile-menu-btn">
          <span class="menu-line"></span>
          <span class="menu-line"></span>
          <span class="menu-line"></span>
        </button>
      </div>
    </header>

    <!-- Основной контент -->
    <main class="content-wrapper">
      <!-- Контактная информация -->
      <div class="map-container">
        <h3>Мы находимся</h3>
        <div class="simple-map">
          <iframe
            src="https://yandex.uz/map-widget/v1/?ll=69.272024%2C41.370359&mode=poi&poi%5Bpoint%5D=69.271655%2C41.371280&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D97045873646&z=17.94"
            width="100%"
            height="300"
            frameborder="0"
            style="border-radius: 8px"
            allowfullscreen
          >
          </iframe>
        </div>
        <p class="address">
          <i class="fas fa-map-marker-alt"></i>
          Ташкент, Юнусабадский район, массив Юнусабад, 7-й квартал, 16/1
        </p>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-column">
            <h3>Контакты</h3>
            <p><i class="fas fa-map-marker-alt"></i> Ташкент, Юнусабадский район</p>
            <p><i class="fas fa-phone-alt"></i> +998 (71) 123-45-67</p>
            <p><i class="fas fa-envelope"></i> info@schoolacademy.uz</p>
          </div>
          <div class="footer-column">
            <h3>Соцсети</h3>
            <div class="social-links">
              <a href="#"><i class="fab fa-telegram"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
          </div>
          <div class="footer-column">
            <h3>Часы работы</h3>
            <p>Пн-Пт: 8:00 - 18:00</p>
            <p>Сб: 9:00 - 14:00</p>
            <p>Вс: выходной</p>
          </div>
        </div>
        <div class="copyright">
          <p>© 2024 School Academy. Все права защищены.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
