<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Программы | School Academy</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Шапка (такая же как на главной) -->
    <script>
      fetch("header.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("header-placeholder").innerHTML = data;
        });
    </script>
    <!-- <header class="sticky-header">
      <div class="header-container">
        <div class="logo-container">
          <img src="img/logo-uz.png" alt="School Academy" class="logo" />
          <div class="school-info">
            <h1>School Academy</h1>
            <p>Ташкент, Юнусабадский район</p>
          </div>
        </div>

        <nav class="main-nav">
          <ul>
            <li><a href="index.html" class="nav-link">Главная</a></li>
            <li class="dropdown">
              <a href="about.html" class="nav-link">О школе <i class="fas fa-chevron-down dropdown-icon"></i></a>
              <ul class="dropdown-menu">
                <li><a href="about.html#history" class="nav-link">История</a></li>
                <li><a href="about.html#teachers" class="nav-link">Преподаватели</a></li>
                <li><a href="about.html#gallery" class="nav-link">Галерея</a></li>
                <li><a href="about.html#mission" class="nav-link">Миссия</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="program.html" class="active nav-link"
                >Программы <i class="fas fa-chevron-down dropdown-icon"></i
              ></a>
              <ul class="dropdown-menu">
                <li><a href="#kindergarten" class="nav-link">Детский сад</a></li>
                <li><a href="#elementary" class="nav-link">Начальная школа</a></li>
                <li><a href="#middle" class="nav-link">Средняя школа</a></li>
              </ul>
            </li>
            <li><a href="contacts.html" class="nav-link">Контакты</a></li>
          </ul>
        </nav>

        <div class="header-right">
          <div class="lang-switcher">
            <button class="lang-btn active">РУ</button>
            <button class="lang-btn">UZ</button>
          </div>
          <div class="phone"><i class="fas fa-phone-alt"></i> +998 (71) 123-45-67</div>
        </div>

        <button class="mobile-menu-btn">
          <span class="menu-line"></span>
          <span class="menu-line"></span>
          <span class="menu-line"></span>
        </button>
      </div>
    </header> -->

    <!-- Основной контент -->
    <main class="content-wrapper">
      <!-- Детский сад -->
      <section id="kindergarten" class="section-padding">
        <div class="container">
          <div class="section-header wow fadeIn">
            <h2>Детский сад</h2>
            <div class="divider"></div>
            <p>Для детей 3-6 лет</p>
          </div>

          <div class="program-container wow fadeIn">
            <div class="program-img">
              <img src="img/programs/kindergarten.jpg" alt="Детский сад" />
            </div>
            <div class="program-content">
              <h3>Раннее развитие</h3>
              <p>Наша программа для дошкольников направлена на всестороннее развитие ребенка в игровой форме.</p>

              <div class="program-features">
                <div class="feature">
                  <i class="fas fa-check-circle"></i>
                  <span>Развитие речи и логики</span>
                </div>
                <div class="feature">
                  <i class="fas fa-check-circle"></i>
                  <span>Подготовка к школе</span>
                </div>
                <div class="feature">
                  <i class="fas fa-check-circle"></i>
                  <span>Творческие занятия</span>
                </div>
              </div>

              <button class="cta-button">Узнать подробнее</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Начальная школа -->
      <section id="elementary" class="section-padding bg-light">
        <div class="container">
          <div class="section-header wow fadeIn">
            <h2>Начальная школа</h2>
            <div class="divider"></div>
            <p>1-4 классы</p>
          </div>

          <div class="program-container reverse wow fadeIn">
            <div class="program-img">
              <img src="img/programs/elementary.jpg" alt="Начальная школа" />
            </div>
            <div class="program-content">
              <h3>Фундаментальные знания</h3>
              <p>Программа начальной школы сочетает традиционные методы обучения с современными технологиями.</p>

              <div class="program-features">
                <div class="feature">
                  <i class="fas fa-check-circle"></i>
                  <span>Углубленное изучение языков</span>
                </div>
                <div class="feature">
                  <i class="fas fa-check-circle"></i>
                  <span>Проектная деятельность</span>
                </div>
                <div class="feature">
                  <i class="fas fa-check-circle"></i>
                  <span>IT-грамотность с 1 класса</span>
                </div>
              </div>

              <button class="cta-button">Узнать подробнее</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Средняя школа -->
      <section id="middle" class="section-padding">
        <div class="container">
          <div class="section-header wow fadeIn">
            <h2>Средняя школа</h2>
            <div class="divider"></div>
            <p>5-11 классы</p>
          </div>

          <div class="program-container wow fadeIn">
            <div class="program-img">
              <img src="img/programs/middle.jpg" alt="Средняя школа" />
            </div>
            <div class="program-content">
              <h3>Профильное обучение</h3>
              <p>Старшеклассники могут выбрать одно из трех направлений для углубленного изучения.</p>

              <div class="program-tabs">
                <div class="tab-buttons">
                  <button class="tab-btn active" data-tab="stem">STEM</button>
                  <button class="tab-btn" data-tab="humanities">Гуманитарное</button>
                  <button class="tab-btn" data-tab="business">Бизнес</button>
                </div>

                <div class="tab-content">
                  <div id="stem" class="tab-pane active">
                    <p>Углубленное изучение математики, физики, программирования и робототехники.</p>
                  </div>
                  <div id="humanities" class="tab-pane">
                    <p>Литература, история, иностранные языки и журналистика.</p>
                  </div>
                  <div id="business" class="tab-pane">
                    <p>Основы экономики, предпринимательства и финансовой грамотности.</p>
                  </div>
                </div>
              </div>

              <button class="cta-button">Узнать подробнее</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Подвал (такой же как на главной) -->
    <footer class="main-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-column">
            <h3>Контакты</h3>
            <p><i class="fas fa-map-marker-alt"></i> Ташкент, Юнусабадский район</p>
            <p><i class="fas fa-phone-alt"></i> +998 (71) 123-45-67</p>
            <p><i class="fas fa-envelope"></i> info@schoolacademy.uz</p>
          </div>
          <div class="footer-column">
            <h3>Соцсети</h3>
            <div class="social-links">
              <a href="#"><i class="fab fa-telegram"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
          </div>
          <div class="footer-column">
            <h3>Часы работы</h3>
            <p>Пн-Пт: 8:00 - 18:00</p>
            <p>Сб: 9:00 - 14:00</p>
            <p>Вс: выходной</p>
          </div>
        </div>
        <div class="copyright">
          <p>© 2024 School Academy. Все права защищены.</p>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/language.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      new WOW().init();

      // Табы для программ
      document.querySelectorAll(".tab-btn").forEach((btn) => {
        btn.addEventListener("click", function () {
          const tabId = this.getAttribute("data-tab");

          // Удаляем активный класс у всех кнопок и контента
          document.querySelectorAll(".tab-btn").forEach((b) => b.classList.remove("active"));
          document.querySelectorAll(".tab-pane").forEach((p) => p.classList.remove("active"));

          // Добавляем активный класс текущей кнопке и соответствующему контенту
          this.classList.add("active");
          document.getElementById(tabId).classList.add("active");
        });
      });
    </script>
  </body>
</html>
