<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Academy | Ташкент</title>

    <!-- 🚀 Preload важнейших ресурсов -->
    <link rel="preload" href="css/style.css" as="style" />
    <link rel="preload" href="js/main.js" as="script" defer />
    <link
      rel="preload"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      as="style"
      crossorigin="anonymous"
    />
    <link rel="preload" href="img/logo-uz.png" as="image" imagesrcset="img/logo-uz.png 1x, img/logo-uz@2x.png 2x" />

    <!-- 🖋️ Стили -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="./css/phone.css" />
    <link rel="stylesheet" href="./css/lang.css" />

    <!-- 🔤 Шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- 🧭 Иконка и манифест -->
    <link rel="shortcut icon" href="img/logo-uz.png" type="image/x-icon" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#1e88e5" />

    <!-- 📊 Аналитика и логика -->
    <!-- <script defer src="js/analytics.js"></script>
  <script defer src="js/language.js"></script>
  <script defer src="./js/ya.js"></script>-->
    <!-- <script defer src="js/main.js"></script>  -->

    <!-- WOW.js -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  </head>

  <body>
    <!-- Шапка -->

    <header class="sticky-header">
      <div class="header-container">
        <div class="logo-container">
          <img src="img/logo-uz.png" alt="School Academy" class="logo" />
          <div class="school-info">
            <h1>School Academy</h1>
            <p>Ташкент, Юнусабадский район</p>
          </div>
        </div>

        <nav class="main-nav">
          <ul>
            <li><a data-translate="nav-home" href="index.html" class="active nav-link">Главная</a></li>
            <li class="dropdown">
              <a data-translate="nav-about" href="about.html" class="nav-link"
                >О школе <i class="fas fa-chevron-down dropdown-icon"></i
              ></a>
              <ul class="dropdown-menu">
                <li><a href="about.html#history" class="nav-link">История</a></li>
                <li><a href="about.html#teachers" class="nav-link">Преподаватели</a></li>
                <li><a href="about.html#gallery" class="nav-link">Галерея</a></li>
                <li><a href="about.html#mission" class="nav-link">Миссия</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="program.html" class="nav-link">Программы <i class="fas fa-chevron-down dropdown-icon"></i></a>
              <ul class="dropdown-menu">
                <li><a href="program.html#kindergarten" class="nav-link">Детский сад</a></li>
                <li><a href="program.html#elementary" class="nav-link">Начальная школа</a></li>
                <li><a href="program.html#middle" class="nav-link">Средняя школа</a></li>
              </ul>
            </li>
            <li><a href="contacts.html" class="nav-link">Контакты</a></li>
          </ul>
        </nav>

        <div class="header-right">
          <!-- =lang=======11111111========= -->
          <!-- <div class="lang-switcher">
              <button class="lang-btn active">РУ</button>
              <button class="lang-btn">UZ</button>
            </div> -->
          <!-- ======2222222222====== -->
          <!--<div class="language-switcher">
            <button class="lang-btn active" data-lang="ru">РУ</button>
            <button class="lang-btn" data-lang="uz">UZ</button>
            <span class="lang-slider"></span>
          </div>-->
          <!--3333333333333-->
          <!-- Заменить переключатель языка на этот код -->
          <div class="language-switcher">
            <button class="lang-btn active" data-lang="ru" aria-label="Русский язык">РУ</button>
            <button class="lang-btn" data-lang="uz" aria-label="O'zbek tili">UZ</button>
            <span class="lang-slider"></span>
          </div>
          <!-- ===Phone===== -->
          <!-- <div class="phone"><i class="fas fa-phone-alt"></i> +998 (71) 123-45-67</div> -->
          <!-- ================+1111111111+================ -->
          <!-- <div class="phone-container">
              <div class="phone-wrapper">
                <div class="phone-icon">
                  <i class="fas fa-phone-alt"></i>
                </div>
                <a href="tel:+998711234567" class="phone-link">
                  <span class="phone-number">+998 (71) 123-45-67</span>
                  <span class="phone-call-text">Позвонить сейчас</span>
                </a>
              </div>
              <div class="phone-ripple"></div>
            </div> -->
          <!-- ==============222222222222222================ -->
          <!-- <div class="modern-phone">
              <div class="phone-icon-circle">
                <i class="fas fa-phone-alt"></i>
              </div>
              <a href="tel:+998711234567" class="phone-content">
                <span class="phone-number">+998 (71) 123-45-67</span>
                <span class="phone-label">Звонок бесплатный</span>
              </a>
            </div> -->
          <!-- ============3333333333333============== -->
          <!-- <div class="pulsing-phone-element">
              <div class="pulsing-phone-icon">
                <i class="fas fa-phone-alt"></i>
              </div>
              <a href="tel:+998711234567" class="pulsing-phone-link">
                <span class="pulsing-phone-number">+998 (71) 123-45-67</span>
                <span class="phone-call-action">Доступно 24/7</span>
              </a>
            </div> -->
          <!-- =========444444444444======== -->
          <!-- <div class="animated-phone-element">
              <div class="phone-icon-pulse">
                <i class="fas fa-phone-alt"></i>
              </div>
              <a href="tel:+998711234567" class="phone-link-motion">
                <span class="phone-number-bounce">+998 (71) 123-45-67</span>
                <span class="phone-call-hint">Нажмите для звонка</span>
              </a>
            </div> -->
          <!-- =========5555555555====== -->
          <div class="minimal-phone">
            <div class="phone-pulse-icon">
              <i class="fas fa-phone-alt"></i>
            </div>
            <a href="tel:+998711234567" class="bouncing-phone-number">+998 (71) 123-45-67</a>
          </div>
          <!-- --------------- -->
        </div>

        <button class="mobile-menu-btn">
          <span class="menu-line"></span>
          <span class="menu-line"></span>
          <span class="menu-line"></span>
        </button>
      </div>
    </header>

    <script>
      // Анимация выпадающего меню
      document.querySelectorAll(".dropdown").forEach((item) => {
        item.addEventListener("mouseenter", () => {
          const menu = item.querySelector(".dropdown-menu");
          menu.style.display.opasity = 1;
          menu.style.display.visibility = "visible";
          menu.style.animation = "slideDown 0.3s ease-out forwards";
        });

        item.addEventListener("mouseleave", () => {
          const menu = item.querySelector(".dropdown-menu");
          menu.style.animation = "";
          setTimeout(() => {
            menu.style.display = "none";
          }, 300);
        });
      });

      // Мобильное меню
      document.querySelector(".mobile-menu-btn").addEventListener("click", () => {
        document.querySelector(".main-nav").classList.toggle("show-mobile");
      });
    </script>
    <!-- Основной контент -->
    <main class="content-wrapper">
      <!-- Баннер -->
      <section class="hero-banner">
        <div class="banner-overlay"></div>
        <div class="banner-content">
          <h1 class="wow fadeInUp" data-wow-delay="0.2s">Качественное образование <span>в Ташкенте</span></h1>
          <p class="wow fadeInUp" data-wow-delay="0.4s">Лицензия МНО РУз №12345 | Юнусабадский район</p>
          <!-- <button class="cta-button wow fadeInUp" data-wow-delay="0.6s">Записаться на экскурсию</button> -->
          <a
            href="https://t.me/Shkolnayakademiya"
            class="cta-button wow fadeInUp"
            data-wow-delay="0.6s"
            target="_blank"
            rel="noopener noreferrer"
          >
            Записаться на экскурсию
          </a>
        </div>
        <div class="scroll-down">
          <div class="mouse">
            <div class="scroller"></div>
          </div>
        </div>
      </section>

      <!-- О школе -->
      <section class="about-section section-padding">
        <div class="container">
          <div class="section-header wow fadeIn">
            <h2>Наша школа</h2>
            <div class="divider"></div>
            <p>Уникальное пространство для развития</p>
          </div>

          <div class="features-grid">
            <div class="feature-card wow fadeIn" data-wow-delay="0.2s">
              <div class="feature-icon">
                <i class="fas fa-user-graduate"></i>
              </div>
              <h3>Индивидуальный подход</h3>
              <p>Программы адаптированы под способности каждого ученика</p>
            </div>

            <div class="feature-card wow fadeIn" data-wow-delay="0.4s">
              <div class="feature-icon">
                <i class="fas fa-laptop-code"></i>
              </div>
              <h3>IT-классы</h3>
              <p>Современные компьютерные лаборатории</p>
            </div>

            <div class="feature-card wow fadeIn" data-wow-delay="0.6s">
              <div class="feature-icon">
                <i class="fas fa-medal"></i>
              </div>
              <h3>Подготовка в вузы</h3>
              <p>90% выпускников поступают в топ-вузы</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Новости -->
      <section class="news-section section-padding bg-light">
        <div class="container">
          <div class="section-header wow fadeIn">
            <h2>Последние новости</h2>
            <div class="divider"></div>
            <p>Будьте в курсе наших событий</p>
          </div>

          <div class="news-grid">
            <div class="news-card wow fadeIn" data-wow-delay="0.2s">
              <div class="news-img" style="background-image: url('img/news1.jpg')"></div>
              <div class="news-content">
                <span class="news-date">15 мая 2024</span>
                <h3>Открытие STEM-лаборатории</h3>
                <p>Новое оборудование для изучения робототехники и программирования</p>
                <a href="#" class="read-more">Подробнее <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>

            <div class="news-card wow fadeIn" data-wow-delay="0.4s">
              <div class="news-img" style="background-image: url('img/news2.jpg')"></div>
              <div class="news-content">
                <span class="news-date">10 мая 2024</span>
                <h3>Победа в олимпиаде</h3>
                <p>Наши ученики заняли первые места по математике и физике</p>
                <a href="#" class="read-more">Подробнее <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Подвал -->
    <div id="footer-placeholder"></div>

    <script>
      fetch("partials/footer.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("footer-placeholder").innerHTML = data;
        });
    </script>
    <script src="js/ya.js"></script>
    <script src="js/main.js" defer></script>
    <script src="js/language.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      new WOW({
        boxClass: "wow",
        animateClass: "animated",
        offset: 50,
        mobile: true,
      }).init();
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-22ZG2NQ22L"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-22ZG2NQ22L");
    </script>
  </body>
</html>
