<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>MongoDB with JavaScript</title>
</head>

<body>
    <h1>Пример работы с MongoDB</h1>
    <button id="addItem">Добавить элемент</button>
    <ul id="itemList"></ul>

    <script>
        const apiKey = 'YOUR_API_KEY';
        const clusterName = 'YOUR_CLUSTER_NAME';
        const databaseName = 'YOUR_DATABASE_NAME';
        const collectionName = 'YOUR_COLLECTION_NAME';

        // Функция для добавления элемента
        async function addItem() {
            const response = await fetch(`https://data.mongodb-api.com/app/data-XXXXX/endpoint/data/v1/action/insertOne`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'api-key': apiKey,
                },
                body: JSON.stringify({
                    collection: collectionName,
                    database: databaseName,
                    data: { name: 'Sample Item', value: 100 },
                }),
            });

            const result = await response.json();
            console.log(result);
            fetchItems(); // Обновить список
        }

        // Функция для получения элементов
        async function fetchItems() {
            const response = await fetch(`https://data.mongodb-api.com/app/data-XXXXX/endpoint/data/v1/action/find`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'api-key': apiKey,
                },
                body: JSON.stringify({
                    collection: collectionName,
                    database: databaseName,
                    filter: {}, // Пустой фильтр для получения всех документов
                }),
            });

            const result = await response.json();
            const itemList = document.getElementById('itemList');
            itemList.innerHTML = ''; // Очистить список
            result.documents.forEach(item => {
                const li = document.createElement('li');
                li.textContent = `${item.name}: ${item.value}`;
                itemList.appendChild(li);
            });
        }

        document.getElementById('addItem').addEventListener('click', addItem);
        fetchItems(); // Загрузить элементы при старте
    </script>
</body>

</html>