<header class="sticky-header">
  <div class="header-container">
    <div class="logo-container">
      <img src="img/logo-uz.png" alt="School Academy" class="logo" />
      <div class="school-info">
        <h1>School Academy</h1>
        <p>Ташкент, Юнусабадский район</p>
      </div>
    </div>

    <nav class="main-nav">
      <ul>
        <li><a data-translate="nav-home" href="index.html" class="active nav-link">Главная</a></li>
        <li class="dropdown">
          <a data-translate="nav-about" href="about.html" class="nav-link"
            >О школе <i class="fas fa-chevron-down dropdown-icon"></i
          ></a>
          <ul class="dropdown-menu">
            <li><a href="about.html#history" class="nav-link">История</a></li>
            <li><a href="about.html#teachers" class="nav-link">Преподаватели</a></li>
            <li><a href="about.html#gallery" class="nav-link">Галерея</a></li>
            <li><a href="about.html#mission" class="nav-link">Миссия</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="program.html" class="nav-link">Программы <i class="fas fa-chevron-down dropdown-icon"></i></a>
          <ul class="dropdown-menu">
            <li><a href="program.html#kindergarten" class="nav-link">Детский сад</a></li>
            <li><a href="program.html#elementary" class="nav-link">Начальная школа</a></li>
            <li><a href="program.html#middle" class="nav-link">Средняя школа</a></li>
          </ul>
        </li>
        <li><a href="contacts.html" class="nav-link">Контакты</a></li>
      </ul>
    </nav>

    <div class="header-right">
      <!-- =lang=======11111111========= -->
      <!-- <div class="lang-switcher">
          <button class="lang-btn active">РУ</button>
          <button class="lang-btn">UZ</button>
        </div> -->
      <!-- ======2222222222====== -->
      <!--<div class="language-switcher">
        <button class="lang-btn active" data-lang="ru">РУ</button>
        <button class="lang-btn" data-lang="uz">UZ</button>
        <span class="lang-slider"></span>
      </div>-->
      <!--3333333333333-->
      <!-- Заменить переключатель языка на этот код -->
      <div class="language-switcher">
        <button class="lang-btn active" data-lang="ru" aria-label="Русский язык">РУ</button>
        <button class="lang-btn" data-lang="uz" aria-label="O'zbek tili">UZ</button>
        <span class="lang-slider"></span>
      </div>
      <!-- ===Phone===== -->
      <!-- <div class="phone"><i class="fas fa-phone-alt"></i> +998 (71) 123-45-67</div> -->
      <!-- ================+1111111111+================ -->
      <!-- <div class="phone-container">
          <div class="phone-wrapper">
            <div class="phone-icon">
              <i class="fas fa-phone-alt"></i>
            </div>
            <a href="tel:+998711234567" class="phone-link">
              <span class="phone-number">+998 (71) 123-45-67</span>
              <span class="phone-call-text">Позвонить сейчас</span>
            </a>
          </div>
          <div class="phone-ripple"></div>
        </div> -->
      <!-- ==============222222222222222================ -->
      <!-- <div class="modern-phone">
          <div class="phone-icon-circle">
            <i class="fas fa-phone-alt"></i>
          </div>
          <a href="tel:+998711234567" class="phone-content">
            <span class="phone-number">+998 (71) 123-45-67</span>
            <span class="phone-label">Звонок бесплатный</span>
          </a>
        </div> -->
      <!-- ============3333333333333============== -->
      <!-- <div class="pulsing-phone-element">
          <div class="pulsing-phone-icon">
            <i class="fas fa-phone-alt"></i>
          </div>
          <a href="tel:+998711234567" class="pulsing-phone-link">
            <span class="pulsing-phone-number">+998 (71) 123-45-67</span>
            <span class="phone-call-action">Доступно 24/7</span>
          </a>
        </div> -->
      <!-- =========444444444444======== -->
      <!-- <div class="animated-phone-element">
          <div class="phone-icon-pulse">
            <i class="fas fa-phone-alt"></i>
          </div>
          <a href="tel:+998711234567" class="phone-link-motion">
            <span class="phone-number-bounce">+998 (71) 123-45-67</span>
            <span class="phone-call-hint">Нажмите для звонка</span>
          </a>
        </div> -->
      <!-- =========5555555555====== -->
      <div class="minimal-phone">
        <div class="phone-pulse-icon">
          <i class="fas fa-phone-alt"></i>
        </div>
        <a href="tel:+998711234567" class="bouncing-phone-number">+998 (71) 123-45-67</a>
      </div>
      <!-- --------------- -->
    </div>

    <button class="mobile-menu-btn">
      <span class="menu-line"></span>
      <span class="menu-line"></span>
      <span class="menu-line"></span>
    </button>
  </div>
</header>
