<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавление новостей</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            height: 200px;
            resize: vertical;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            margin-bottom: 15px;
        }

        .success {
            color: green;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <h1>Добавить новость</h1>
    <div id="error" class="error"></div>
    <div id="success" class="success"></div>
    <input type="text" id="title" placeholder="Заголовок" required>
    <input type="date" id="date" placeholder="Дата" required>
    <textarea id="content" placeholder="Текст новости" required></textarea>
    <button id="addNews">Добавить новость</button>
    <div id="result"></div>

    <script>
        // academyAdmin
        // vC4buaKVh5KyXXfq
        // Конфигурация (в реальном проекте храните эти данные в .env)

        const config = {
            apiKey: 'tahgbiqa', // Из App Services → API Keys
            appId: '67f2a36e8cf0830bdb78c268',
            databaseName: 'academy',
            collectionName: 'news',
            dataSource: 'data-0',
            // Добавляем данные пользователя БД (только для теста!)
            dbUser: 'academyAdmin', // Замените на созданного пользователя
            dbPassword: 'vC4buaKVh5KyXXfq' // Замените на реальный пароль
        };

        async function addNews() {
            try {
                const response = await fetch(
                    `https://data.mongodb-api.com/app/data-${config.appId}/endpoint/data/v1/action/insertOne`,
                    {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'api-key': config.apiKey,
                            'Authorization': `Bearer ${btoa(`${config.dbUser}:${config.dbPassword}`)}`
                        },
                        body: JSON.stringify({
                            collection: config.collectionName,
                            database: config.databaseName,
                            dataSource: config.dataSource,
                            document: {
                                title: document.getElementById('title').value,
                                date: document.getElementById('date').value,
                                content: document.getElementById('content').value,
                                createdAt: new Date()
                            }
                        })
                    }
                );

                const data = await response.json();
                console.log('Успех:', data);
            } catch (error) {
                console.error('Ошибка:', error);
            }
        }

        document.getElementById('addNews').addEventListener('click', async () => {
            const title = document.getElementById('title').value.trim();
            const date = document.getElementById('date').value;
            const content = document.getElementById('content').value.trim();
            const errorElement = document.getElementById('error');
            const successElement = document.getElementById('success');

            // Валидация полей
            if (!title || !date || !content) {
                errorElement.textContent = 'Все поля обязательны для заполнения!';
                successElement.textContent = '';
                return;
            }
            errorElement.textContent = '';

            try {
                const response = await fetch(
                    `https://data.mongodb-api.com/app/data-${config.appId}/endpoint/data/v1/action/insertOne`,
                    {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'api-key': config.apiKey,
                        },
                        body: JSON.stringify({
                            collection: config.collectionName,
                            database: config.databaseName,
                            dataSource: config.dataSource,
                            document: {
                                title,
                                date,
                                content,
                                createdAt: new Date().toISOString()
                            },
                        }),
                    }
                );

                const result = await response.json();

                if (!response.ok) {
                    throw new Error(result.message || 'Ошибка сервера');
                }

                if (result.insertedId) {
                    successElement.textContent = 'Новость успешно добавлена!';
                    // Очищаем форму
                    document.getElementById('title').value = '';
                    document.getElementById('date').value = '';
                    document.getElementById('content').value = '';

                    // Выводим результат в консоль для отладки
                    alert(result)
                    console.log('Добавленная запись:', {
                        id: result.insertedId,
                        title,
                        date,
                        content
                    });
                } else {
                    throw new Error('Не удалось добавить новость');
                }
            } catch (error) {
                console.error('Ошибка:', error);
                errorElement.textContent = `Ошибка: ${error.message}`;
                successElement.textContent = '';
            }
        });
    </script>
</body>

</html>