/* Преподаватели */
.teacher-filter {
  margin-bottom: 30px;
  text-align: center;
}
.filter-btn {
  background-color: #1e88e5;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
}
.filter-btn.active {
  background-color: #0d6efd;
}

.teachers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.teacher-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.teacher-card:hover {
  transform: scale(1.05);
}

.teacher-img {
  height: 200px;
  background-size: cover;
  background-position: center;
}

.teacher-info {
  padding: 20px;
}

.teacher-social {
  margin-top: 10px;
}

.teacher-social a {
  margin-right: 10px;
  font-size: 1.5rem;
  color: #1e88e5;
}

.teacher-social a:hover {
  color: #0d6efd;
}

.education {
  font-style: italic;
  color: #777;
}
/* Галарея */

.gallery-filter {
  margin-bottom: 30px;
  text-align: center;
}
.filter-btn {
  background-color: #1e88e5;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
}
.filter-btn.active {
  background-color: #0d6efd;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  transition: opacity 0.3s;
}

/* Модальное окно */
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 3rem;
  color: white;
  cursor: pointer;
}

.lightbox-img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
}

/* Анимации для появления */
.wow {
  visibility: hidden;
}

.wow.fadeIn {
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
